<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eco</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .navbar-nav{
    font-size:20px;
    color:white;
    letter-spacing: 5px;
    font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
}
    </style>
  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark "id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">E-TECH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#home" id="b">HOME</a>
              </li>&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" href="#about" id="b">ABOUT</a>
              </li>&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" href="#product" id="b">PRODUCTS</a>
              </li>&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" href="#contact" id="b">CONTACTS</a>
              </li>&nbsp;&nbsp;&nbsp;
              <input class="form-control" type="text" placeholder="Search Products..." style="width: 300px;">&nbsp;&nbsp;
             <a href="sam.html"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>&nbsp;
              <a href="#product"><i class="fa fa-heart pt-2" style="font-size:25px;color:red;"></i></a>
                </ul>&nbsp;&nbsp;
              <button ><a href="sign.html"class="btn p-2 my-lg-0 my-2">Sign in</a></button>
        </div>
      </nav>
      <section id="home">
        <h1 class="text-center">E-PRODUCTS</h1>
        <p>Living in a way that is not harmful to the environment.</p>
        <div class="input-group m-4">
          <input type="email" class="form-control" placeholder="Enter your mail" name="email" required>
          <button class="btn sigin" >Get Started</button>
        </div>
      </section>
      <section id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg -6 col-md-6 col-12 my-2">
            <img src="e32.jpg" class="img-fluid">
            </div>
            <div class="col-lg -6 col-md-6 col-12 p-lg-5 p-2 my-5">
              <h1>ABOUT US</h1>
          <p> Sustainable consumption means choosing products responsibly, with the environment in mind.
           Eco-friendly products have a lower impact on the environment throughout their life cycle, i.e., from the raw materials used in their manufacturing, to their design, transport to the end-user, their length of use and their capacity to be recycled.
          There is no set standard in Europe of what makes an eco-friendly product, but here are some criteria which can help identify products that, though sometimes more expensive, are likely to be more sustainable and will save you money in the long run.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="product">
        <div class="container m-5">
          <h2 class="text-center my-5"><B>OUR PRODUCTS</B></h2>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card text-center">
               <a href="desc.html"><img src="e1.jpg" class="card-img-top"></a>
                <div class="card-body">
                  <h6 class="card-title">MOBILE COVERS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.250</del><b> Rs.200</b></p>
                  <a href="cart.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
              </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e17.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">YOGA MATS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.850</del><b> Rs.750</b></p>
                  <a href="cart1.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e19.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">COMBS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs350</del><b> Rs.220</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card text-center">
                <img src="e10.webp" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title">PLANTS CARRIER</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.180</del><b> Rs.150</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e16.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">SHOES</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.550</del><b> Rs.450</b></p>
                  <a href="" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e6.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">TOOTH BRUSH</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.80</del><b> Rs.40</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card text-center">
                <img src="e7.webp" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title">EAR BUDS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.150</del><b> Rs.80</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e5.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">PLASTIC WRAP</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.50</del><b> Rs.25</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e13.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">NATURE TOYS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.500</del><b> Rs.320</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e15.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">PAPER PRODUCTS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.100</del><b> Rs.70</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e14.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">ECO KITS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.360</del><b> Rs.260</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e18.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">EYE WEARS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.650</del><b> Rs.450</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="E21.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">CHIPS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.60</del><b> Rs.40</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e22.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">PET TOYS</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.350</del><b> Rs.240</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="e24.webp" class="card-img-top">
                <div class="card-body text-center">
                  <h6 class="card-title">ACCESSORIES</h6>
                  <div class="ratings">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    </div>
                    <p class="price"><del>Rs.850</del><b> Rs.700</b></p>
                  <a href="sam.html" class="btn sigin">Add To Cart</a>
                  <a href="register.html" class="btn buynow"><b>Buy now</b></a> 
                </div>
              </div>
            </div> 
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <img src="e23.webp">
          </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>CONTACT US</h1>
              <form  action="http://localhost:8001/contact" method="post" class="mb-3">
                <input type="text" class="form-control" placeholder="Enter your name" name="name" required>
                <input type="email" class="form-control" placeholder="Enter your mail" name="email" required>
                <textarea class="form-control" placeholder="Enter your message" name="message" required></textarea>
                <button class="btn sigin">Send message</button>
                </form>
            </div>
          </div>
        </div>
      </section>
      
      <footer>Copyrights @ecoproducts 2023</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>